/* Basic Types */

array Uint32 [byte; 4];
array Uint64 [byte; 8];
array Uint128 [byte; 16];
array Byte32 [byte; 32];
array Uint256 [byte; 32];

vector Bytes <byte>;
option BytesOpt (Bytes); 

vector BytesVec <Bytes>;
vector Byte32Vec <Byte32>;

/* Types for Chain */

option ScriptOpt (Script);

array ProposalShortId [byte; 10];

vector UncleBlockVec <UncleBlock>;
vector TransactionVec <Transaction>;
vector ProposalShortIdVec <ProposalShortId>;
vector CellDepVec <CellDep>;
vector CellInputVec <CellInput>;
vector CellOutputVec <CellOutput>;

table Script {
    code_hash:      Byte32,
    hash_type:      byte,
    args:           Bytes,
}

struct OutPoint {
    tx_hash:        Byte32,
    index:          Uint32,
}

struct CellInput {
    since:           Uint64,
    previous_output: OutPoint,
}

table CellOutput {
    capacity:       Uint64,
    lock:           Script,
    type_:          ScriptOpt,
}

struct CellDep {
    out_point:      OutPoint,
    dep_type:       byte,
}

table RawTransaction {
    version:        Uint32,
    cell_deps:      CellDepVec,
    header_deps:    Byte32Vec,
    inputs:         CellInputVec,
    outputs:        CellOutputVec,
    outputs_data:   BytesVec,
}

table Transaction {
    raw:            RawTransaction,
    witnesses:      BytesVec,
}

struct RawHeader {
    version:                Uint32,
    compact_target:         Uint32,
    timestamp:              Uint64,
    number:                 Uint64,
    epoch:                  Uint64,
    parent_hash:            Byte32,
    transactions_root:      Byte32,
    proposals_hash:         Byte32,
    uncles_hash:            Byte32,
    dao:                    Byte32,
}

struct Header {
    raw:                    RawHeader,
    nonce:                  Uint128,
}

table UncleBlock {
    header:                 Header,
    proposals:              ProposalShortIdVec,
}

table Block {
    header:                 Header,
    uncles:                 UncleBlockVec,
    transactions:           TransactionVec,
    proposals:              ProposalShortIdVec,
}

table CellbaseWitness {
    lock:    Script,
    message: Bytes,
}

table WitnessArgs {
    lock:                   BytesOpt,          // Lock args
    input_type:             BytesOpt,          // Type args for input
    output_type:            BytesOpt,          // Type args for output
}

/* Perun Types */
array SEC1EncodedPubKey [byte; 33];

array CKByteDistribution [Uint64; 2];

array SUDTDistribution [Uint128; 2];

vector SUDTAllocation <SUDTBalances>;

table SUDTAsset {
  type_script: Script,
  // The max_capacity of an SUDTAsset should always be at least the capacity needed for the SUDT type script + outputs_data
  // + max(party_a.payment_min_capacity, party_b.payment_min_capacity)
  // Make sure verify this in the Funding Agreement, as the contract can not verify this upon channel start!
  max_capacity: Uint64,
}

table SUDTBalances {
  asset: SUDTAsset,
  distribution: SUDTDistribution,
}

table Balances {
  ckbytes: CKByteDistribution,
  sudts: SUDTAllocation,
}

array True [byte; 1];
array False [byte; 1];

union Bool {
  True,
  False,
}

array A [byte; 1];
array B [byte; 1];


option App (Bytes);

// Terminology:
// - script_hash: By script_hash we mean the results of the syscalls load_cell_lock_hash / load_cell_type_hash
//                and the sdk function calc_script_hash. This is the hash of the script struct (code_hash, hash_type and args).
// - code_hash:   By code_hash we mean the member of a script that hold the hash of the executed code (depending on the hash_type).
//                See: https://docs.nervos.org/docs/reference/script/



table Participant {
  // payment_script_hash specifies the script-hash used
  // to lock payments to this participant (upon channel close)
  payment_script_hash:  Byte32,
  // payment_min_capacity specifies the minimum capacity of the payment lock script.
  payment_min_capacity: Uint64,

  // unlock_script_hash specifies the script-hash that needs to be present in the inputs
  // to a transaction to authorize the transaction to interact with the channel as
  // this channel participant.
  unlock_script_hash:   Byte32,

  pub_key: SEC1EncodedPubKey,
}
table ChannelParameters {
  party_a: Participant,
  party_b: Participant,
  nonce:        Byte32,
  challenge_duration: Uint64,
  // The default should be NoApp!
  app: App,
  // This should always be set to true for, as we currently only support ledger channels.
  is_ledger_channel: Bool,
  // This should always be set to false for, as we currently do not support virtual channels.
  is_virtual_channel: Bool,
}

// Important: Upon channel creation, every participant must verify the integrity of the channel.
// This includes verifying that the correct ChannelConstants are present.
// If e.g. the payment_min_capacity (inside the participants of the channel parameters) were to be significantly larger than the minimum 
// capacity of the payment lock script, a party could steal funds from the channel participants with balances smaller than the 
// payment_min_capacity upon channel closing.
table ChannelConstants {
  params: ChannelParameters,
  // pfls__code_hash specifies the code hash of the lock_script that guards funds for this channel.
  // Specifically, this should be the perun-funds-lockscript.
  pfls_code_hash:     Byte32,
  pfls_hash_type:     byte,
  pfls_min_capacity: Uint64,

  // pcls_hash specifies the lock_script used for this channel.
  // Specifically, this should be the perun-channel-lockscript.
  pcls_code_hash:     Byte32,
  pcls_hash_type:     byte,

  thread_token: ChannelToken,
}

array Fund [byte; 1];

array Abort [byte; 1];

table Dispute {
  sig_a: Bytes,
  sig_b: Bytes,
}
table Close {
  state: ChannelState,
  sig_a: Bytes,
  sig_b: Bytes,
}
array ForceClose [byte; 1];


union ChannelWitness {
  Fund,
  Abort,
  Dispute,
  Close,
  ForceClose,
}

table ChannelState {
  // 
  channel_id: Byte32,
  balances: Balances,
  version: Uint64,
  is_final: Bool,
} 

table ChannelStatus {
  state: ChannelState,
  funded: Bool,
  disputed: Bool,
}

struct ChannelToken {
  out_point: OutPoint,
}